html {
    font-family: sans-serif;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.88);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.photo img {
    height: 200px;
    width: 200px;
    border-radius: 5px;
}

.album :not(:first-child) {
    display: none;
}

.album :nth-child(2) {
    display: flex;
}

.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
    justify-items: center;

    background-color: rgba(0, 0, 0, 0.53);
    overflow-x: scroll;
}

.modal :not(:first-child) {
    display: flex;
}

.modal * {
    padding: 10px;
}

.modal * img {
    border-radius: 15px;
}

.modal :first-child {
    display: flex;
    grid-column: 2/5;
    justify-content: center;
    font-size: 40px;
}

.cross {
    font-size: 30px;
    color: #FFF;
    line-height: 100px;
    text-align: end;
    justify-self: self-end;
    padding-right: 45px;

    cursor: pointer;
    grid-column: 5/6;
    grid-row: 1/1;
}